<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Contratá Internet, Cable y Telefonía</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="container-fluid">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid justify-content-start">
              <a class="navbar-brand"><i class="bi bi-globe"></i>&nbsp;<span class="fs-4">ComunicAR</span></a>
              <div class="d-flex">
                <button id="btn-solicitud-navbar" class="btn btn-sm btn-outline-success position-relative" type="button"  data-bs-toggle="offcanvas" data-bs-target="#offcanvas_panel" aria-controls="offcanvasExample"></button>
              </div>
            </div>
        </nav>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas_panel" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Bienvenidx</h5>
          <h5 class="offcanvas-title" id="offcanvas_panel_username"></h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div id="offcanvas_panel_product_active">
          </div>
          <button id="btn_buscar_turnos" type="button" class="btn btn-primary mt-3">Buscar turnos disponibles</button>
          <div id="offcanvas_panel_product_turn" class="mt-3">
            
          </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-3 mb-5">
            <div class="col text-center">
                <img src="./img/banner.jpg" class="img-fluid rounded mb-3 d-none d-md-block" alt="...">
                <h3>Elegí el mejor combo para vos</h3>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col">
                <ul class="nav nav-pills justify-content-center mb-5 " id="pills-tab" role="tablist">
                    <li class="nav-item " role="presentation">
                    <button class="nav-link active btn-lg" id="pills-internet-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-internet" type="button" role="tab" aria-controls="pills-internet" 
                    aria-selected="true"><i class="bi bi-wifi"></i> Internet</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link btn-lg" id="pills-combos-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-combos" type="button" role="tab" aria-controls="pills-combos" 
                    aria-selected="false"><i class="bi bi-box2-heart-fill"></i> Combos</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link btn-lg" id="pills-streaming-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-streaming" type="button" role="tab" aria-controls="pills-streaming" 
                    aria-selected="false"><i class="bi bi-tv"></i> TV y streaming</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link btn-lg" id="pills-portabilidad-tab" data-bs-toggle="pill" 
                        data-bs-target="#pills-portabilidad" type="button" role="tab" aria-controls="pills-portabilidad" 
                        aria-selected="false"><i class="bi bi-sim"></i> Portabilidad</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <!-- Tab de internet -->
                    <div class="tab-pane fade show active" id="pills-internet" role="tabpanel" aria-labelledby="pills-internet-tab">
                    </div>
                    <!-- Tab de combo -->
                    <div class="tab-pane fade" id="pills-combos" role="tabpanel" aria-labelledby="pills-combos-tab">
                    </div>
                    <!-- Tab de streaming -->
                    <div class="tab-pane fade" id="pills-streaming" role="tabpanel" aria-labelledby="pills-streaming-tab">
                    </div>
                    <!-- Tab de portabilidad -->
                    <div class="tab-pane fade" id="pills-portabilidad" role="tabpanel" aria-labelledby="pills-portabilidad-tab">
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-product" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modal-product-title">Solicitud de producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="frmSolicitud" class="needs-validation" novalidate>
                <div class="modal-body">
                  <div id="alert-product-active" class="alert alert-info " style="display: none" role="alert">
                    <i class="bi bi-info-circle-fill"></i> Actualmente tiene un solicitud activa.
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="user_name" class="form-label">Nombre</label>
                      <input type="text" class="form-control" id="user_name" name="user_name" value="" required>
                      <div class="invalid-feedback"></div>
                    </div>
                    <div class="col-md-6">
                      <label for="user_surname" class="form-label">Apellido</label>
                      <input type="text" class="form-control" id="user_surname" name="user_surname"  value="" required>
                      <div class="invalid-feedback"></div>
                    </div>
                    <div class="col-md-12">
                      <label for="user_email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="user_email" name="user_email" value="" required>
                      <div class="invalid-feedback"></div>
                    </div>
                    <div class="col-md-12">
                      <label for="user_pay_method" class="form-label">Medio de pago</label>
                      <select class="form-select" id="user_pay_method" name="user_pay_method" required>
                          <option selected value="">Seleccione</option>
                          <option value="1">Efectivo/Tarjeta de débito - 10% OFF</option>
                          <option value="2">Tarjeta de crédito</option>
                          <option value="3">Débito automático - 20% OFF</option>
                      </select>
                      <div class="invalid-feedback"></div>
                    </div>
                    <div class="col-md-12">
                      <label for="user_pay_coupon" class="form-label">Cupón de descuento</label>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Ingrese cupón" name="user_pay_coupon" id="user_pay_coupon">
                        <button class="btn btn-outline-primary" type="button" id="btn_coupon_validate">Validar cupon</button>
                        <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-trigger="focus" data-bs-html="true" data-bs-content="<b>Códigos de prueba</b></br>cupon1 :$500</br>cupon2 :$700</br>cupon3 :$800</br>">
                          <i class="bi bi-question-circle"></i>
                        </button>
                        <div class="invalid-feedback"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-md-12">
                      <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0" id="label-product-name"></h6>
                        </div>
                        <span class="text-muted" id="product-price"></span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between lh-sm d-none" id="li-product-discount">
                        <div>
                            <h6 class="my-0" id="label-product-name">Descuento medio de pago</h6>
                        </div>
                        <span class="text-success" id="product-discount"></span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between lh-sm d-none" id="li-product-cupon">
                        <div>
                            <h6 class="my-0" id="label-product-name">Descuento cupón</h6>
                        </div>
                        <span class="text-success" id="product-cupon"></span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0"><strong>Precio final</strong></h6>
                        </div>
                        <strong id="product-total-price"></strong>
                      </li>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button id="modal-product-btn-confirm" type="button" class="btn btn-primary">Confirmar</button>
                </div>
                </form>
            </div>
        </div>
    </div>

	<footer class="container-fluid mt-auto bg-secondary text-white">
		<div class="p-0 py-2 py-md-3">
			<div class="d-flex flex-md-row flex-column align-items-stretch justify-content-between">
				<div class="d-flex flex-column align-items-start justify-content-center">
					<div>
						<p class="m-0">Los servicios que presta ComunicAR. están sujetos a disponibilidad técnica y geográfica dentro del territorio de la República Argentina</p>
                        <p class="m-0">© 2022 / 2022 Telecom ComunicAR. Todos los derechos reservados - Calle 123 - Ciudad de Bs. As. CUIT 30-12345789-0</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type="module" src="src/script.js"></script>
  </body>
</html>
